MaterialProfile D3D11
	DeviceID D3D
	GenTemp "float4 %s;" // If it's half4, it messes up texture coordinates and such
	GenParam "uniform float4 %s : packoffset(c%d);"
	GenBoolParam "uniform bool %s : packoffset(b%d);"
	GenParamMatrix42 "uniform column_major float4x2 %s : packoffset(c%d);"
	GenParamMatrix43 "uniform column_major float4x3 %s : packoffset(c%d);"
	GenParamMatrix44 "uniform float4x4 %s : packoffset(c%d);"
	GenParamOffset 0
	CommentBegin "// "
	CommentEnd ""
	ConstantBufferStart "cbuffer %s : register( b%d ) {"
	ConstantBufferEnd "}"
	MaterialBufferName "MaterialPP"
	MaterialBufferBaseRegister 2
	LightBufferName "LightPP"
	LightBufferBaseRegister 3
	LightIgnoreMaterialConstOffset 1
	TexCoord0 "v.texcoords.xyzw"
	TexCoord1 "v.texcoords.zwzw"
	Color0 "v.color0"
	InstanceParam "v.instanceParam"
	GenConst1 "%f"
	GenConst2 "float2(%f, %f)"
	GenConst3 "float3(%f, %f, %f)"
	GenConst4 "float4(%f, %f, %f, %f)"
	GenTexName "%02d"
	GenShaderPath "shaders/D3D/ops/%s.phl"
	GenSpecialShaderPath "shaders/D3D/effects/%s.phl"
	GenTexSampler2D "Texture2D %s%02d : register(t%d);"
	GenTexSampler3D "Texture3D %s%02d : register(t%d);"
	GenTexSamplerCUBE "TextureCube %s%02d : register(t%d);"
	GenTexSamplerPart2 "SamplerState sam%s%02d : register(s%d);"
	GenTexSamplerPart2Comparison "SamplerComparisonState sam%s%02d : register(s%d);"
	GenConditionalBranch "[branch]"
	GenConditionalIf "if (%s) {"
	GenConditionalElse "} else {"
	GenConditionalElseIf "} else if (%s) {"
	GenConditionalEnd "}"
	ShadowAccumulate "outColor.rgb += shadow_term;"
EndMaterialProfile
