// Note: this file is no longer loaded, it has been moved into rt_xshaderdata.c
// 
// struct VS_INPUT_ERROR
// {
// 	float4 vPosition	: POSITION;
// 	float2 vTexCoord0	: TEXCOORD0;
// 	float4 cColor		: COLOR;
// };
// 
// struct VS_OUTPUT_ERROR
// {
// 	float4 vPosition	: SV_POSITION;
// 	float2 vTexCoord0	: TEXCOORD0;
// 	float4 cColor		: SEM_COLOR(0);
//	float4 color0		: TEXCOORD2;
//	float4 vertex_lighting: TEXCOORD7;
// };
// 
// uniform float4x4 modelview_mat	: register(c0);		// model -> view space
// uniform float4x4 projection_mat	: register(c8);		// view -> clip space
// 
// VS_OUTPUT_ERROR error_vertexshader(VS_INPUT_ERROR v)
// {
// 	VS_OUTPUT_ERROR o;
// 	float4 position_vs = mul(modelview_mat, v.vPosition);
//	o.vPosition = mul(projection_mat, position_vs);
// 	o.cColor = v.cColor;
// 	o.vTexCoord0 = v.vTexCoord0;
//	o.vertex_lighting = float4(1, 0.5, 0.5, 1);
//	o.vTexCoord0 = v.vTexCoord0;
// 	return o;
// }
