[
	/////////////////////
	//
	// This file is for all the stuff that only needs to be done once.
	// These files are shared by all projects.
	//
	/////////////////////

	{
		name: 'global settings for all tasks',
		task: 'global',

		extignore: [ '.000' ],
		dirignore: [ '.git', './smelter', './delog', './build', './3rdparty', './phantom', './bin', './tools', '.svn', 'UnusedStencils' ],

		prefix: 'ST'
	},


	{
		name:     'debug stencils minigame',
		task:     stencil,

		watch:    '../StarTrek/minigame/stencils',
		extmatch: '.html',

		out:      [ '../StarTrek/minigame/Stencils.js' ],

		options : { optimize: false, dev: true, noTranslate: true }

	},

	{
		name:     'bundle debug client',
		task:     bundle,

		after:    'debug stencils minigame',
		watch:    '../StarTrek/minigame',
		extmatch: '.js',

		bundleopts: { exports : [ 'require' ], ignore: [ 'colors', 'util' ] , debug: true},

		bundle:   '../StarTrek/minigame/mgStartup.js',
		out:      [ '../StarTrek/minigame/mg-bundle.jsb' ],
		uglify:   false
	},

	{
		name:     'bundle debug cardmaker',
		task:     bundle,

		watch:    '../StarTrek/minigame',
		extmatch: '.js',

		bundleopts: { exports : [ 'require' ], ignore: [ 'colors', 'util' ] , debug: true},

		bundle:   '../StarTrek/minigame/cardMaker.js',
		out:      [ '../StarTrek/minigame/cm-bundle.jsb' ],
		uglify:   false
	},


]
