//FresnelTerm_Advanced.phl
{
#ifdef NO_NORMALMAP
	float dotp = dot(normal_vs, view_vs);
#else
	#ifdef NORMAL_PRECALCULATED
		float dotp = dot(%Normal%.xyz, view_vs);
	#else
		float dotp = dot(fromTangentSpace(tangent_vs, binormal_vs, normal_vs.xyz, (%Normal%).xyz), view_vs);
	#endif
#endif
	// max is used instead of saturate to guarentee we always have a positive value for the dotp since pow does not work well even with 0
	dotp = max(1.0 - abs(dotp),1.0/512);
	%Result% = pow(dotp, (%Tightness%).x);
}
