// Terrain_1Detail.phl (used with terrain_heightmap.vhl)
{
#ifndef DEPTH_ONLY
	// Tint from map
	float4 color = sampleTex2D(TexSampler%ColorTexture%, v.texcoords.xy);

#ifdef NO_TERRAIN_COLOR
	color = float4(0.5,0.5,0.5,1);
#endif

#ifdef TERRAINNX_COLOR
	// Allow color value to go through
#else
	color.rgb = 0;
#endif
	
	// Detail textures
	float4 detail_spec = sampleTex2D(TexSampler%DetailTexture1%, v.texcoords.zw * %UVScale1%.xy);
	float4 normal_dxt5nm = sampleTex2D(TexSampler%DetailNormalTexture1%, v.texcoords.zw * %UVScale1%.xy);
#ifdef NO_TERRAIN_DETAIL
	detail_spec = float4(0,0,0,0.5);
#endif
	color.rgb += detail_spec.rgb;

	%SpecularValueOut% = (%SpecularValueIn%).x * detail_spec.w;
	%SpecularExponentOut% = (%SpecularExponentIn%).x;
	%NormalOut%.xyz = dxt5nmExpand(normal_dxt5nm);
#ifdef NO_TERRAIN_NORMAL
	%NormalOut%.xyz = float3(0,0,1);
#endif
	%ColorOut% = color;

#else

	%ColorOut% = 1;

#endif

	v.color0 = 1;
}

