// TextureNormal_7.phl
{
#define HAS_NORMALMAP
	%Result% = sampleTex2D(TexSampler%NormalMap%, %TexCoord%.xy);
	%Result%.xyz = rangeExpand(%Result%.xyz);
	%Result2% = sampleTex2D(TexSampler%NormalMap%, %TexCoord2%.xy);
	%Result2%.xyz = rangeExpand(%Result2%.xyz);
	%Result3% = sampleTex2D(TexSampler%NormalMap%, %TexCoord3%.xy);
	%Result3%.xyz = rangeExpand(%Result3%.xyz);
	%Result4% = sampleTex2D(TexSampler%NormalMap%, %TexCoord4%.xy);
	%Result4%.xyz = rangeExpand(%Result4%.xyz);
	%Result5% = sampleTex2D(TexSampler%NormalMap%, %TexCoord5%.xy);
	%Result5%.xyz = rangeExpand(%Result5%.xyz);
	%Result6% = sampleTex2D(TexSampler%NormalMap%, %TexCoord6%.xy);
	%Result6%.xyz = rangeExpand(%Result6%.xyz);
	%Result7% = sampleTex2D(TexSampler%NormalMap%, %TexCoord7%.xy);
	%Result7%.xyz = rangeExpand(%Result7%.xyz);
}
