/* structural */
.viewport {	width: 1200px;	}
.login-row {	width: 1200px;	}
.span12 {		width: 1200px;	}
.span11 {		width: 1100px;	}
.span10 {		width: 1000px;	}
.span9 {		width: 900px;	}
.span8 {		width: 800px;	}
.span7 {		width: 700px;	}
.span6 {		width: 600px;	}
.span5 {		width: 500px;	}
.span4 {		width: 400px;	}
.span3 {		width: 300px;	}
.span2 {		width: 200px;	}
.span1 {		width: 100px;	}

.kit-mid-left, .kit-mid-right {
	.kit-bg-left,
	.kit-bg-right {
		background-image: none;
	}
}
.modal {
	background: url(/img/alpha_7_ie8.png) repeat;
}
.button-back .button-text {
	width: 60%;
}


/* login page */
.loginbox {
	background: #000;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #000;
	filter:alpha(opacity=90);
}
.loginbox-content {
	input[type="submit"] {
		&, &:hover, &:active {
			display: inline-block;
		}
	}
}

/* character selection */
.list-box {
	ul > li {
		.entry,
		.cap {
			background-image: none !important;
		}
	}
}

/* buttons */
.button-standard,
.button-nav,
input[type="submit"],
input[type="button"],
input[type="reset"],
.paginate_button,
.paginate_active,
.paginate_button_disabled,
.paginate_enabled_next,
.paginate_enabled_previous,
.paginate_disabled_next,
.paginate_disabled_previous {
	&, &:hover, &:active, &.selected, &.disabled {
		background-image: none !important;
	}
}

/* horiz menu cards */

.horiz-menu-card {
	&, &:hover, &:active {
		background-image: none !important;
	}
}

/* ship stations */
.station-portrait,
.image-link.portrait {
	width: 30px;
}
.station-skills {
	li {
		.image-link.power {
			width: 23px;
		}
	}
}

/* bridge officers */
.boff-roster {
	height: 450px;
	margin-top: 35px;
	position: relative;
	width: 100%;
}
.boff-roster-container {
	margin-left: 80px;
	width: 840px;
	height: 100%;
	overflow: hidden;
	position: relative;
	.boff-roster-container-inner {
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 21210px;
	}
}
.boff-card {
	.boff-body {
		margin: 10px auto 15px;
		overflow: hidden;
		position: relative;
		width: 88%;
		height: 330px;
	}
}
.boff-card .boff-body img {
	display: block;
	max-width: none;
}
.boff-body img {
	margin-left: -15%;
	width: 130%;
}
.boff-entry {
	margin-left: 11px;
	margin-right: 11px;
	width: 188px;
	height: 450px;
	float: left;
	position: relative;
}

/* profiles */
.profile-details {
	width: 500px !important;
}
.profile-skills .skill-list li {
	.skill-image {
		width: 60px;
	}
	.skill-name {
		width: 340px;
	}
	.skill-level {
		width: 35px;
	}
}
.skill-icon {
	width: 28px;
}

/* accolades */
.fancy-list-header {
	width: 100%;
	.last-child {
		width: 99%;
	}
}
.accolade-container li {
	margin-left: 25px;
}

/* holdings */
.fleet-facility-header .fleet-facility-info {
	background: url(/img/alpha_7_ie8.png) repeat;
}
