OperationDef
	Name "ColorTint2b" // Name of the operation
	DefaultOptionName "ColorTint2b"
	OptionName "Use Alpha from Diffuse"
	Description "2-Color tinting"
	Type ADVANCED

	Input: Diffuse, "RGB: diffuse map, A: alpha output"
	Input
		Name TintMask
		Description "RGB: how much tint to apply, A: ignored.  White = Full tint.  Default: White"
		Float 4
		NoAutoConnect 1
		Default
			Type Value
			Floats 1 1 1 1
		EndDefault
	EndInput
	Input: TintColorMap, "Black: Color0, R: Color1, G: ignored, B: ignored, A: ignored"
	Input
		Name Color0
		Description "Tint color 0 (Black in Map).  Default Constant Color 0"
		Float 4
		NoAutoConnect 1
		Default
			Type Color0
		EndDefault
	EndInput
	Input
		Name Color1
		Description "Tint color 1 (Red in Map)"
		Float 4
		NoAutoConnect 1
	EndInput

	Output
		Name Result
		Description "Color tinted output"
		AlphaFrom Diffuse
		Float 4
	EndOutput

EndOperationDef

