OperationDef
	Name "ColorTint4b_IgnoreAlpha" // Name of the operation
	ParentName "ColorTint4b"
	OptionName "Ignore Alpha"
	Description "4 Color tinting"
	Type ADVANCED

	Input: Diffuse, "RGB: diffuse map, A: ignored"
	Input
		Name TintMask
		Description "RGB: how much tint to apply, A: ignored.  White = Full tint.  Default: White"
		Float 4
		NoAutoConnect 1
		Default
			Type Value
			Floats 1 1 1 1
		EndDefault
	EndInput
	Input: TintColorMap, "Black: Color0, R: Color1, G: Color2, B: Color3, A: ignored"
	Input
		Name Color0
		Description "Tint color 0 (Black in Map)"
		Float 4
		NoAutoConnect 1
		Default
			Type Color0
		EndDefault
	EndInput
	Input
		Name Color1
		Description "Tint color 1 (Red in Map)"
		Float 4
		NoAutoConnect 1
	EndInput

	Input
		Name Color2
		Description "Tint color 2 (Green in Map)"
		Float 4
		NoAutoConnect 1
	EndInput

	Input
		Name Color3
		Description "Tint color 3 (Blue in Map)"
		Float 4
		NoAutoConnect 1
	EndInput

	Output
		Name Result
		Description "Color tinted output"
		Float 4
	EndOutput

EndOperationDef

