OperationDef
	Name "DepthFadeVolumeBoundary" // Name of the operation
	Description "Depth based fade/murky Effect, render on a mesh on the surface of the volume, alpha-blended with existing geometry; needs depth-buffer sampling"
	Type ADVANCED

	Input
		Name FadeRate
		Description "Rate of fading (color intensity/foot) to murky color inside volume, generally use values < 1"
		Float 1
		FloatRange 0 10.0
		Default
			Floats 0.01
		EndDefault
	EndInput

	Input
		Name BackgroundColor
		Description "Surfaces in side the volume fade toward this Color at the fade rate"
		Float 4
		FloatRange 0 10
		Default
			Floats 0 0 0 1
		EndDefault
	EndInput

	Input
		Name ScreenDepth
		Description "Depth Texture for fading"
		Type Texture_ScreenDepth
		Texture 1
		Hidden 1
	EndInput

	Output
		Name Result
		Description "Faded murky output"
		Float 4
		AutoConnect UnlitColor
		AlphaFrom BackgroundColor
	EndOutput

EndOperationDef

