OperationDef
	Name "TextureWithKill" // Name of the operation
// 	ParentName "Texture_3"
// 	OptionName "1 texture coords"
	Description "Texture fetch with integrated alpha kill < 0.25, for improving alpha cut-out and alpha-to-coverage performance"
	Type TEXTURE

	Input
		Name TexCoord
		Description "Texture Coordinates"
		Float 2
		Type TexCoord
		Default
			Type TexCoord0
		EndDefault
	EndInput
	Input
		Name Texture // String input in editor, integer texture unit number output to shader
		Description "Texture name"
		Type Texture
		Texture 1
	EndInput
	Output
		Name Result
		Description "Color and alpha from the texture; pixel killed if alpha < 0.25"
		Float 4
		AlphaFrom Texture
	EndOutput
EndOperationDef
