OperationDef
	Name "TextureNormalMirrored" // Name of the operation
// 	ParentName "TextureNormal_3"
// 	OptionName "1 texture coords"
	Description "Normal map texture fetch with mirrored coordinate adjustment"
	Type TEXTURE

	Input
		Name TexCoord
		Description "Texture Coordinates"
		Float 2
		Type TexCoord
		Default
			Type TexCoord0
		EndDefault
	EndInput
	Input
		Name NormalMap // String input in editor, integer texture unit number output to shader
		Description "Texture name"
		Type TextureNormal
		Default
			Strings "default_bump"
		EndDefault
		Texture 1
	EndInput

	Output
		Name Result
		Description "Normal from the texture"
		Float 4
		Type Normal
		AlphaFrom NormalMap
	EndOutput
EndOperationDef
