OperationDef
	Name "Texture_6" // Name of the operation
	ParentName "Texture_2+"
	OptionName "6 texture coords"
	Description "Texture fetch"
	Type TEXTURE

	Input
		Name TexCoord
		Description "Texture Coordinates"
		Float 2
		Type TexCoord
		Default
			Type TexCoord0
		EndDefault
	EndInput
	Input
		Name TexCoord2
		Description "Texture Coordinates"
		Float 2
		Type TexCoord
		Default
			Type TexCoord0
		EndDefault
	EndInput
	Input
		Name TexCoord3
		Description "Texture Coordinates"
		Float 2
		Type TexCoord
		Default
			Type TexCoord0
		EndDefault
	EndInput
	Input
		Name TexCoord4
		Description "Texture Coordinates"
		Float 2
		Type TexCoord
		Default
			Type TexCoord0
		EndDefault
	EndInput
	Input
		Name TexCoord5
		Description "Texture Coordinates"
		Float 2
		Type TexCoord
		Default
			Type TexCoord0
		EndDefault
	EndInput
	Input
		Name TexCoord6
		Description "Texture Coordinates"
		Float 2
		Type TexCoord
		Default
			Type TexCoord0
		EndDefault
	EndInput
	
	Input
		Name Texture // String input in editor, integer texture unit number output to shader
		Description "Texture name"
		Type Texture
		Texture 1
	EndInput
	
	Output
		Name Result
		Description "Color and alpha from the texture"
		Float 4
		AlphaFrom Texture
	EndOutput
	Output
		Name Result2
		Description "Color and alpha from the texture"
		Float 4
		AlphaFrom Texture
	EndOutput
	Output
		Name Result3
		Description "Color and alpha from the texture"
		Float 4
		AlphaFrom Texture
	EndOutput
	Output
		Name Result4
		Description "Color and alpha from the texture"
		Float 4
		AlphaFrom Texture
	EndOutput
	Output
		Name Result5
		Description "Color and alpha from the texture"
		Float 4
		AlphaFrom Texture
	EndOutput
	Output
		Name Result6
		Description "Color and alpha from the texture"
		Float 4
		AlphaFrom Texture
	EndOutput
EndOperationDef
