OperationDef
    Name "WaterRefract"
    Description "Perform under-water like refraction"
    Type CUSTOM

    Input
        Name A
        Description "Source texcoord"
        Type TexCoord
		Float 2

        Default
            Type TexCoord0
        EndDefault
    EndInput

    Input
        Name Normal
        Description "Normal direction"
        Float 4
        Type Normal
        Default
            Type Value
            Floats 0.0 0.0 1.0 0.0
        EndDefault
    EndInput

    Input
        Name Scale
        Description "Scale on the refraction"
        Float 1
        FloatRange 0 1
        Default
            Floats 1
        EndDefault
    EndInput

    Input
        Name BoundaryY
        Description "Y texcoord where the distortion terminates"
        Float 1
        Default
            Floats -1.0
        EndDefault
    EndInput

	Input
		Name SkewScale
		Description "How much to scale the normal when deciding skew (0.13 is default), matters most when something intersects the refracting surface"
		Float 1
		FloatRange -0.5 0.5
		NoManualConnect 1
		Default
			Floats 0.13
		EndDefault
	EndInput
	
	Input
		Name MaxSkew
		Description "Largest skew amount allowed (0.07 is default)"
		Float 1
		FloatRange 0 0.25
		NoManualConnect 1
		Default
			Floats 0.07
		EndDefault
	EndInput

    Output
        Name Result
        Description "Refracted TexCoord"
        Type TexCoord
        Float 2
    EndOutput
EndOperationDef