// COLORS

	@color-link:				#68c1f9;
	@color-link-hover:			#a0e1ff;

	@color-base-very-dark:		#03060a;	// very dark blue
	@color-base-dark:			#112235;	// dark blue (base lcars)
	@color-base-medium-dark:	#17304b;	// medium dark blue
	@color-base-medium:			#214569;	// medium blue (button pressed)
	@color-base-light:			#69B3E2;	// light blue (button idle)
	@color-base-lighter:		#97d4fa;	// lighter blue (header titles)
	@color-base-very-light:		#dbedff;	// very light blue (button hover)

	@color-accent-dark:			#43370D;	// dark yellow
	@color-accent-medium:		#EBD155;	// mid yellow
	@color-accent-light:		#FEEA8F;	// light yellow
	@color-accent-very-light:	#f6f19e;	// very light yellow (header titles)

	@color-gray-light:			#929ca6;	// light gray
	@color-gray-medium:			#525E6A;	// pale gray (button disabled)
	@color-gray-dark:			#32363b;	// dark gray
	@color-gray-very-dark:		#080909;	// very dark gray

	@color-tac-light:			#bd0000;	// bright red
	@color-tac-dark:			#360808;	// dark red
	@color-tac-very-dark:		#0b0101;	// very dark red
	@color-tac-very-light:		#ffc6c6;	// very light pink (fleet only)
	@color-tac-lighter:			#fa3f3f;	// bright red (fleet only)
	@color-tac-medium:			#720000;	// medium red (fleet only)

	@color-sci-light:			#00f79d;	// bright green
	@color-sci-dark:			#0a2d28;	// dark green
	@color-sci-very-dark:		#000707;	// very dark green
	@color-sci-very-light:		#a5ffed;	// very light green (fleet only)
	@color-sci-lighter:			#30f4bf;	// bright green (fleet only)
	@color-sci-medium:			#097f62;	// medium green (fleet only)

	@color-eng-light:			#e0b110;	// bright yellow
	@color-eng-dark:			#2d230a;	// dark yellow
	@color-eng-very-dark:		#070501;	// very dark yellow
	@color-eng-very-light:		#fff9c6;	// very light yellow (fleet only)
	@color-eng-lighter:			#d9a815;	// light yellow (fleet only)
	@color-eng-medium:			#816308;	// medium yellow (fleet only)

	@color-common-main:			#f0f0f0;	// COMMON MAIN COLOR
	@color-common-light:		#a0a0a0;	// COMMON SUBTITLE COLOR
	@color-uncommon-main:		#3bca3b;	// UNCOMMON MAIN COLOR
	@color-uncommon-light:		#66ff66;	// UNCOMMON SUBTITLE COLOR
	@color-rare-main:			#009aff;	// RARE MAIN COLOR
	@color-rare-light:			#00ccff;	// RARE SUBTITLE COLOR
	@color-veryrare-main:		#b82aeb;	// VERY RARE MAIN COLOR
	@color-veryrare-light:		#cc99ff;	// VERY RARE SUBTITLE COLOR
	@color-alert-green:			#0df00d;

// COMMON IMAGES

	@img-rarity:				url(../img/mobile_sprites_rarity.png);

// IMAGES AND SPRITESHEETS

	@kit-bg-gradient:			url(../img/mobile_bg_gradient.png);
	@img-general:				url(../img/mobile_sprites_general.png);
	@img-emblem:				url(../img/mobile_bg_emblem.png);
	@img-emblem-welcome:		url(../img/mobile_bg_emblem_welcome.png);
	@kit-login:					url(../img/mobile_sprites_lcars_login.png);
	@kit-loginbox-bg:			url(../img/mobile_bg_loginbox.png);
	@img-loader:				url(../img/mobile_lcars_loader.gif);
	@img-broadcast-bg:			url(../img/mobile_bg_broadcast.png);
	@img-arrows:				url(../img/mobile_sprites_arrows.png);
	@img-form-arrows:			url(../img/form_arrows.png);

// CHARACTER SELECT SPRITE SHEETS
	@img-charselect-fed:		url(../img/mobile_sprites_ranks_classes.png);
	@img-charselect-kli:		url(../img/mobile_sprites_ranks_classes_klingon.png);
	@img-charselect-rom:		url(../img/mobile_sprites_ranks_classes_romulan.png);

// DUTY OFFICER SPRITES
	@img-doffs:						url(../img/mobile_sprites_doffs.png);

// LIGHTWEIGHT GRADIENTS
	@gradient-button-idle:			url(../img/gradient_button_idle.png);
	@gradient-button-hover:			url(../img/gradient_button_hover.png);
	@gradient-button-selected:		url(../img/gradient_button_selected.png);
	@gradient-list-header:			url(../img/gradient_mobile_list_header.png);
	@gradient-list-entry:			url(../img/gradient_mobile_list_entry.png);

	@kit-listbutton:				url(../img/gradient_list_button_idle.png);
	@kit-listbutton-hover:			url(../img/gradient_list_button_hover.png);

	@kit-listbutton-fed:			url(../img/gradient_list_button_idle.png);
	@kit-listbutton-fed-hover:		url(../img/gradient_list_button_hover.png);
	@kit-listbutton-kli:			url(../img/gradient_list_button_idle_klingon.png);
	@kit-listbutton-kli-hover:		url(../img/gradient_list_button_hover_klingon.png);
	@kit-listbutton-rom:			url(../img/gradient_list_button_idle_romulan.png);
	@kit-listbutton-rom-hover:		url(../img/gradient_list_button_hover_romulan.png);

// POPUP BOX
	@kit-infobox:		url(../img/mobile_sprites_popup.png);
	@kit-infobox-mid:	url(../img/bg_infobox.png);

// FLEET ONLY GRAPHICS

	@fleet-emblem-starbase:					url(../img/fleet_xp_starbase.png);
	@fleet-emblem-embassy:					url(../img/fleet_xp_embassy.png);
	@fleet-emblem-military:					url(../img/fleet_xp_military.png);
	@fleet-emblem-engineering:				url(../img/fleet_xp_engineering.png);
	@fleet-emblem-science:					url(../img/fleet_xp_science.png);
	@fleet-emblem-diplomacy:				url(../img/fleet_xp_diplomacy.png);
	@fleet-emblem-recruitment:				url(../img/fleet_xp_recruitment.png);
	@fleet-tiers:							url(../img/fleet_tiers.png);
	@fleet-slots:							url(../img/fleet_project_slots_bg.png);
	@fleet-slot-bg-military:				url(../img/fleet_project_military.jpg);
	@fleet-slot-bg-engineering:				url(../img/fleet_project_engineering.jpg);
	@fleet-slot-bg-science:					url(../img/fleet_project_science.jpg);
	@fleet-slot-bg-diplomacy:				url(../img/fleet_project_science.jpg);
	@fleet-slot-bg-recruitment:				url(../img/fleet_project_engineering.jpg);
	@fleet-slot-bg-special:					url(../img/fleet_project_special.jpg);
	@fleet-arrow:							url(../img/fleet_slot_arrow.png);
	@fleet-lcars:							url(../img/fleet_mobile_lcars.png);
