
	@color-base-dark-fed:		#112235;	// dark blue (base lcars)
	@color-base-dark-kli:		#2d0a01;	// dark red (base lcars)
	@color-base-dark-rom:		#0a2518;	// dark green (base lcars)
	@color-base-light-fed:		#69B3E2;	// light blue (button idle)
	@color-base-light-kli:		#ff8710;	// light orange (button idle)
	@color-base-light-rom:		#53FFD7;	// light teal (button idle)

// COLORS

	@color-link:				#ffba00;
	@color-link-hover:			#ffe400;

	@color-base-very-dark:		#0d0300;	// very dark red
	@color-base-dark:			#2d0a01;	// dark red (base lcars)
	@color-base-medium-dark:	#491406;	// medium dark red
	@color-base-medium:			#db4408;	// medium orange (button pressed)
	@color-base-light:			#ff8710;	// light orange (button idle)
	@color-base-lighter:		#FEEA8F;	// light yellow (header titles)
	@color-base-very-light:		#ffe400;	// very light yellow (button hover)

	@color-accent-dark:			#43370D;	// dark yellow
	@color-accent-medium:		#EBD155;	// mid yellow
	@color-accent-light:		#FEEA8F;	// light yellow
	@color-accent-very-light:	#FFEE7C;	// very light yellow (header titles)

	@color-gray-light:			#a59f91;	// light gray
	@color-gray-medium:			#555044;	// pale gray (button disabled)
	@color-gray-dark:			#3a3832;	// dark gray
	@color-gray-very-dark:		#090908;	// very dark gray

	@color-tac-light:			#BD0028;	// bright red
	@color-tac-dark:			#360812;	// dark red
	@color-tac-very-dark:		#0B0103;	// very dark red
	@color-tac-very-light:		#ffc6c6;	// very light pink (fleet only)
	@color-tac-lighter:			#fa3f3f;	// bright red (fleet only)
	@color-tac-medium:			#720000;	// medium red (fleet only)

	@color-sci-light:			#536CCB;	// bright lavender
	@color-sci-dark:			#1C2B60;	// dark lavender
	@color-sci-very-dark:		#000107;	// very dark lavender
	@color-sci-very-light:		#a5ffed;	// very light green (fleet only)
	@color-sci-lighter:			#30f4bf;	// bright green (fleet only)
	@color-sci-medium:			#097f62;	// medium green (fleet only)

	@color-eng-light:			#E09910;	// bright yellow-orange
	@color-eng-dark:			#2D1B0A;	// dark yellow-orange
	@color-eng-very-dark:		#070401;	// very dark yellow-orange
	@color-eng-very-light:		#fff9c6;	// very light yellow (fleet only)
	@color-eng-lighter:			#d9a815;	// light yellow (fleet only)
	@color-eng-medium:			#816308;	// medium yellow (fleet only)

	@color-common-main:			#f0f0f0;	// COMMON MAIN COLOR
	@color-common-light:		#a0a0a0;	// COMMON SUBTITLE COLOR
	@color-uncommon-main:		#3bca3b;	// UNCOMMON MAIN COLOR
	@color-uncommon-light:		#66ff66;	// UNCOMMON SUBTITLE COLOR
	@color-rare-main:			#009aff;	// RARE MAIN COLOR
	@color-rare-light:			#00ccff;	// RARE SUBTITLE COLOR
	@color-veryrare-main:		#b82aeb;	// VERY RARE MAIN COLOR
	@color-veryrare-light:		#cc99ff;	// VERY RARE SUBTITLE COLOR

	@color-alert-red:			#ec2b2b;
	@color-alert-green:			#0df00d;
	@color-alert-yellow:		#ff0;

// IMAGES AND SPRITES

	@img-cover-wide:				url(../img/bg_front_2_wide.jpg);				// NEUTRAL BG
	@img-cover-tall:				url(../img/bg_front_2_tall.jpg);				// NEUTRAL BG
	@img-login:						url(../img/sprites_login.png);					// NEUTRAL LOGO
	@img-login-beta:				url(../img/sprites_login_beta.png);				// NEUTRAL BETA LOGO
	@img-rarity:					url(../img/sprites_rarity.png);					// NEUTRAL IMG
	@img-misc:						url(../img/sprites_misc.png);					// NEUTRAL IMG

	@kit-bg-gradient:				url(../img/bg_gradient_klingon.png);
	@kit-lcars:						url(../img/sprites_lcars_klingon.png);
	@kit-lcars-bar:					url(../img/bg_verticalbar_klingon.png);
	@kit-lcars-bar-glow:			url(../img/bg_verticalbar_glow_klingon.png);
	@kit-login:						url(../img/sprites_lcars_login_klingon.png);
	@kit-loginbox-bg:				url(../img/bg_loginbox_klingon.png);
	@kit-info-mid:					url(../img/bg_infobox_klingon.png);
	@kit-info-mid-nobg:				url(../img/bg_infobox_nobg_klingon.png);
	@kit-scrollbars:				url(../img/sprites_scrollbars_klingon.png);
	@kit-bg-broadcast:				url(../img/bg_broadcast_klingon.png);
	@img-front:						url(../img/sprites_front_klingon.png);
	@img-general:					url(../img/sprites_general_klingon.png);
	@img-list-arrow:				url(../img/sprites_list_arrow_klingon.png);
	@img-emblem:					url(../img/bg_emblem_klingon.png);
	@img-emblem-login:				url(../img/bg_emblem_login_klingon.png);
	@img-doffs:						url(../img/sprites_doffs_klingon.png);
	@img-loader:					url(../img/loader_lcars_klingon.gif);
	@img-loader-mobile:				url(../img/mobile_lcars_loader_klingon.gif);
	@img-loader-small:				url(../img/img_loader_klingon.gif);
	@img-arrows-large:				url(../img/sprites_arrows_klingon.png);
	@img-grid-vertical:				url(../img/kit_grid_vertical_klingon.png);
	@img-grid-horizontal-wide:		url(../img/kit_grid_horizontal_wide_klingon.png);
	@img-grid-horizontal-narrow:	url(../img/kit_grid_horizontal_narrow_klingon.png);
	@img-ranks-classes:				url(../img/sprites_ranks_classes_klingon.png);
	@img-arrows-mobile:				url(../img/mobile_sprites_arrows_klingon.png);
	@img-form-arrows:				url(../img/form_arrows_klingon.png);
	@img-slot-arrow:				url(../img/slot_arrow_klingon.png);
	@img-tiers:						url(../img/tiers_klingon.png);
	@img-slots:						url(../img/project_slots_bg_klingon.png);
	@img-reputation-mid:			url(../img/kit_reputation_mid_klingon.png);
	@img-reputation-left:			url(../img/kit_reputation_left_klingon.png);
	@img-reputation-right:			url(../img/kit_reputation_right_klingon.png);

// LIGHTWEIGHT GRADIENTS

	@gradient-button-idle:		url(../img/gradient_button_idle_klingon.png);
	@gradient-button-hover:		url(../img/gradient_button_hover_klingon.png);
	@gradient-button-active:	url(../img/gradient_button_active_klingon.png);
	@gradient-button-disabled:	url(../img/gradient_button_disabled_klingon.png);
	@gradient-button-selected:	url(../img/gradient_button_selected_klingon.png);
	@kit-listbutton:			url(../img/gradient_list_button_idle_klingon.png);
	@kit-listbutton-hover:		url(../img/gradient_list_button_hover_klingon.png);
	@gradient-list-header:		url(../img/mobile_gradient_list_header_klingon.png);
	@gradient-list-entry:		url(../img/mobile_gradient_list_entry_klingon.png);

// CHARACTER SELECT SPRITE SHEETS

	@img-charselect-fed:		url(../img/sprites_ranks_classes.png);
	@img-charselect-kli:		url(../img/sprites_ranks_classes_klingon.png);
	@img-charselect-rom:		url(../img/sprites_ranks_classes_romulan.png);

// CHARACTER SELECT BUTTON COLORS (same on both)

	@kit-listbutton-fed:						url(../img/gradient_list_button_idle.png);
	@kit-listbutton-fed-hover:					url(../img/gradient_list_button_hover.png);
	@kit-listbutton-kli:						url(../img/gradient_list_button_idle_klingon.png);
	@kit-listbutton-kli-hover:					url(../img/gradient_list_button_hover_klingon.png);
	@kit-listbutton-rom:						url(../img/gradient_list_button_idle_romulan.png);
	@kit-listbutton-rom-hover:					url(../img/gradient_list_button_hover_romulan.png);
	/* ADD MORE HERE FOR PRESSED STATES */

// REPUTATION EMBLEMS

	@reputation-emblem-event:					url(../tex/Reputation_Xp_Event.png);
	@reputation-emblem-nukara:					url(../tex/Reputation_Xp_Rep_Nukara.png);
	@reputation-emblem-omega:					url(../tex/Reputation_Xp_Omega_Force.png);
	@reputation-emblem-romulan:					url(../tex/Reputation_Xp_Romulan.png);
	@reputation-emblem-voth:					url(../tex/Reputation_Xp_Voth.png);

// FLEET ONLY GRAPHICS

	@fleet-emblem-starbase:					url(../tex/Fleet_XP_Starbase.png);
	@fleet-emblem-embassy:					url(../tex/Fleet_XP_Embassy.png);
	@fleet-emblem-mine:						url(../tex/Fleet_XP_Mine.png);
	@fleet-emblem-military:					url(../tex/Fleet_XP_Military.png);
	@fleet-emblem-engineering:				url(../tex/Fleet_XP_Engineering.png);
	@fleet-emblem-science:					url(../tex/Fleet_XP_Science.png);
	@fleet-emblem-diplomacy:				url(../tex/Fleet_XP_Diplomacy.png);
	@fleet-emblem-recruitment:				url(../tex/Fleet_XP_Recruitment.png);
	@fleet-emblem-development:				url(../tex/Fleet_XP_Development.png);
	@fleet-emblem-trade:					url(../tex/Fleet_XP_Trade.png);

	@fleet-slot-bg-military:				url(../img/fleet_project_military.jpg);
	@fleet-slot-bg-engineering:				url(../img/fleet_project_engineering.jpg);
	@fleet-slot-bg-science:					url(../img/fleet_project_science.jpg);
	@fleet-slot-bg-diplomacy:				url(../img/fleet_project_science.jpg);
	@fleet-slot-bg-recruitment:				url(../img/fleet_project_engineering.jpg);
	@fleet-slot-bg-special:					url(../img/fleet_project_special.jpg);
	@fleet-mobile-lcars:					url(../img/fleet_mobile_lcars.png);