@img-alpha-5:					url(/img_nw/alpha_5_ie8.png);
@img-alpha-9:					url(/img_nw/alpha_9_ie8.png);
@img-kit-window:				url(/img_nw/kit_window_ie8.png);
@img-kit-window-side:			url(/img_nw/kit_window_side_ie8.png);
@img-gradient-front-banner:		url(/img_nw/gradient_banded_large_ie8.png);
@img-kit-buttons-bg:			url(/img_nw/kit_buttons_bg_ie8.png);
@img-kit-buttons-front-bg:		url(/img_nw/kit_buttons_front_bg_ie8.png);
@img-kit-buttons-front-bg-2:	url(/img_nw/kit_buttons_front_bg_ie8_2.png);
@img-kit-buttons-forms:			url(/img_nw/kit_buttons_forms_ie8.png);
@img-kit-tabs-subtab:			url(/img_nw/kit_tabs_subtab_ie8.png);
@img-kit-tabs-fancy:			url(/img_nw/kit_tabs_fancy_ie8.png);
@img-kit-bars:					url(/img_nw/kit_bars_ie8.png);

@color-table-hover:				#312A18;
@color-table-highlight:			#5F512F;

/* HORIZONTAL RULE */

hr {
	background-color: #CCB23C;
	background-image: none;
}

/* BOX */
.box-top,
.box-bot,
.box-left,
.box-right,
.deco-left,
.deco-right {
	background-image: @img-kit-window;
}
.box-body {
	background-image: @img-alpha-9;
	background-repeat: repeat;
	width: 100%;
	height: 100%;
	.box-mid {
		& > .box-left,
		& > .box-right {
			background-image: @img-kit-window-side;
			background-repeat: repeat-y;
		}
	}
}

/* INNER PANEL */
.panel-left,
.panel-right,
.panel-center {
	background: @img-kit-window;
}
.panel-mid {
	.panel-left,
	.panel-right {
		background-image: @img-kit-window-side;
		background-repeat: repeat-y;
	}
}

/* MAIN BUTTONS */
.main-buttons {
	li, .nav-button {
		background-image: @img-kit-buttons-front-bg;
		/* replace this when merging all the other things
		background-image: @img-kit-buttons-front-bg-2;
		*/
		background-repeat: repeat-x;
	}
	.button-back {
		li, .nav-button {
			background-image: @img-kit-buttons-front-bg;
			/* replace this when merging all the other things
			background-image: @img-kit-buttons-front-bg-2;
			*/
			background-repeat: repeat-x;
		}
	}
}

/* INPUT FIELDS */

.input-field {
	.input-bg-mid {
		background-image: @img-kit-buttons-forms;
		background-repeat: repeat-x;
	}

	/* DROPDOWNS */
	&.dropdown,
	&.fake-dropdown {
		select {
			option {
			}
		}
	}
	&.fake-dropdown {
		.fake-select {
		}
	}
	/* TEXTAREA */
	&.textarea {
		.input-box-mid {
			.input-bg-left,
			.input-bg-right {
				background-repeat: repeat-y;
			}
		}
		.input-box-mid {
			.input-bg-mid {		background: #000;	}
		}
	}
	/* BUTTONS */
	&.button {
		.input-bg-mid {
			background-image: @img-kit-buttons-bg;
			background-repeat: repeat-x;
		}
	}
}

/* FANCY TABS */
.tabs-fancy {
	.tab {
		&,
		.tab-left,
		.tab-right {
			&, &:hover {
				background-image: @img-kit-tabs-fancy;
			}
		}
	}
}

/* VERTICAL SUBTABS */
.subtab {
	&.selected {
		&, &:hover {
			background-image: @img-kit-tabs-subtab;
			background-repeat: repeat-x;
			background-position: 0 0;
			background-color: #000;
		}
	}
}

/* PROGRESS BARS */
.bar-container {
	.bar-bg-mid {
		background-image: @img-kit-bars;
		background-repeat: repeat-x;
	}
}

/* MODALS */
.modal-bg {
    background: @img-alpha-5;
}
.modal-window {
	background: @img-alpha-9;
}

/* NOTIFICATION */
.notification {
	background: @img-alpha-9;
}

/* DATA TABLES */
.dataTables_filter {
	input {
		background: @img-alpha-5;
	}
}

/* SINGLE ROW CELL BUTTON */

.single-row-button {
	&:hover {
		background: @color-table-hover;
	}
	&.selected {
		background: @color-table-highlight;
	}
}

/* WELCOME BANNER */
#welcome_banner {
	.welcome-banner-bg {
		background-image: @img-gradient-front-banner;
		background-repeat: no-repeat;
		background-position: center top;
	}
}

/* PAGE FRONT */
.page-front {
	background-image: @img-alpha-5;
	background-repeat: repeat;
}


/* CHARACTER SHEET */
.charsheet-stats {
	li {
		width: 29%;
		margin-right: 4%;
	}
}

/* PROFESSIONS */
.professions-slots {
	li {
/*		width: 32%;	*/
		margin-right: 1.3%;
	}
}
.task-list-entry {
	&.rare {
		background-color: #040E1A;
	}
	&.higherlevel {
		background-color: #010000;
	}
}

/* LOGIN */

.wrapper.login {
	input[type="text"],
	input[type="password"] {
		background: #000;
	}
}

/* ACCOUNT GUARD */

.page-accountguard input[type="text"] {
	background: #000;
}