#include "ps_inc.hlsl"

#ifdef RESTORE_DEPTH
SAMPLER_DECL(depthstencil_sampler, 0);
#endif

PS_CONSTANT_MATERIAL_BUFFER_START()
uniform float4 clearcolors[4] : PS_CONSTANT_MATERIAL_PARAM0() ;
#ifndef RESTORE_DEPTH
uniform float cleardepth : PS_CONSTANT_MATERIAL_PARAM4() ;
#endif
PS_CONSTANT_MATERIAL_BUFFER_END()

struct PS_OUTPUT
{
	#ifdef MRT4
		float4 color[4]		: COLOR;
	#elseifdef MRT2
		float4 color[2]		: COLOR;
	#else
		float4 color[1]		: COLOR;
	#endif
	#ifndef NO_DEPTH_WRITE
 		float depth		: DEPTH;
 	#endif
};


// -----------------------------------------------------------------------

PS_OUTPUT main_output(PS_INPUT_SIMPLE fragment)
{
	PS_OUTPUT output;

	#ifndef NO_DEPTH_WRITE
		#ifdef RESTORE_DEPTH
			float4 depth_stencil_values = sampleTex2D(depthstencil_sampler, fragment.texcoord.xy);
		#endif
	#endif

	#ifdef TONEMAP
		output.color[0].rgb = ToneMapLDR(clearcolors[0].rgb);
		output.color[0].a = clearcolors[0].a;
		#ifdef MRT2
			output.color[1].rgb = ToneMapHDR(clearcolors[0].rgb);
			output.color[1].a = clearcolors[0].a;
		#endif
		#ifdef MRT4
			output.color[2] = clearcolors[2];
			output.color[3] = clearcolors[3];
		#endif
	#else
		output.color[0] = clearcolors[0];
		#ifdef MRT2
			output.color[1] = clearcolors[1];
		#endif
		#ifdef MRT4
			output.color[2] = clearcolors[2];
			output.color[3] = clearcolors[3];
		#endif
	#endif
	
	#ifndef NO_DEPTH_WRITE
		#ifdef RESTORE_DEPTH
			output.depth = depth_stencil_values.x;
		#else
			#ifdef _XBOX
				output.depth = 1 - cleardepth;
			#else
				output.depth = cleardepth;
			#endif
		#endif
	#endif

	return output;
}
